package org.example.lesson5

fun main() {

    val registeredUserName = "Zaphod"
    val registeredUserPassword = "PanGalactic"

    println(
        """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold".
        [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent()
    )
    val userName = readln()

    if (userName != registeredUserName) {
        println(
            """
            Увы, но это имя не совпадает ни с одним из моей базы даных...
            Предлагаю вам пройти регистрацию на борте
        """.trimIndent()
        )
        return
    }

    println("Введите ваш пароль...")
    val userPassword = readln()
    if (userPassword == registeredUserPassword) {
        println(
            """
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны...
                Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold".
                Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов...
                [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent()
        )
    } else println("Пароль не верный, начните авторизацию с начала")
}